# DocService

./: DocService.sln  README.md
src/DocService.Application/: DocService.Application.csproj
src/DocService.Application/Common/: Constants.cs  ServiceCollectionExtensions.cs
src/DocService.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/DocService.Application/Common/Contracts/: IFileService.cs  ISerializer.cs  IWriter.cs
src/DocService.Application/Common/Factories/: DocumentFactory.cs  IDocumentFactory.cs
src/DocService.Application/Common/Services/: DocumentProcessor.cs
src/DocService.Application/Documents/Commands/: ConvertXmlDocumentToJsonCommand.cs  ConvertXmlDocumentToJsonCommandValidation.cs
src/DocService.Domain/: GlobalConstants.cs  XmlDocumentItem.cs
src/DocService.Infrastructure/: DocService.Infrastructure.csproj
src/DocService.Web/: DocService.Web.csproj  Program.cs
src/DocService.Web/Common/: Constants.cs
src/DocService.Web/Controllers/: BaseController.cs  DocumentsController.cs  HomeController.cs
src/DocService.Web/Models/: ConvertXmlDocumentToJson.cs  ErrorViewModel.cs
src/DocService.Web/Properties/: launchSettings.json
src/DocService.Web/Views/: _ViewImports.cshtml
src/DocService.Web/Views/Documents/: ConvertXmlDocumentToJson.cshtml
src/DocService.Web/Views/Shared/: _Layout.cshtml
tests/DocService.Application.UnitTests/: ConvertDocumentValidationCommandShould.cs  DocService.Application.UnitTests.csproj  DocumentFactoryShould.cs
tests/DocService.Infrastructure.UnitTests/: FileWriterShould.cs  (+2 more)
(+6 files in other folders)
